# spark_tp4

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: SparkTP4.java
src/main/resources/: incidents.csv
